
    REACT_APP_API_KEY="AIzaSyBdmRV-1C2d-EEcwJYPBlKYY9yZ4bFt_bs"
    REACT_APP_AUTH_DOMAIN="caloriescalculator-7ef6b.firebaseapp.com"
    REACT_APP_DATABASE_URL="https://caloriescalculator-7ef6b-default-rtdb.europe-west1.firebasedatabase.app"
    REACT_APP_PROJECT_ID="caloriescalculator-7ef6b"
    REACT_APP_STORAGE_BUCKET="caloriescalculator-7ef6b.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID="453173679820"
    REACT_APP_APP_ID="1:453173679820:web:c85611de33740a373d5469"
    REACT_APP_MEASUREMENT_ID=G-"281X7DQX3N"
